<!DOCTYPE html>
<html>
<head>
	 <title>La meua xiqueta</title>
	 <meta charset="utf-8">
<style type ="text/css">
     *{
     	margin: 0;
     	padding: 0;
     }
     p{
     	font-size: 5em;
     	text-align: center;
     	margin-top: 200px;
     	color: black;
     }
     p{
          text-align: center;
     }
     body{
     	background-image: url(images/carrer2.jpg);
          background-size: 100% auto, 100% auto;
     }
     @font-face{
          src:url("fonts/PlayfairDisplay-Black.ttf");
          font-family: "PlayfairDisplay-Black"
     }
     #texto{
          font-family: "PlayfairDisplay-Black"
     }
     #figuera:hover{
          background-image:url("images/figuera.jpg");
          padding: 150px;
     }

     #parra:hover{
          background-image: url("images/parra.jpg");
          padding: 150px;

     }
     #flor:hover{
          background-image: url("images/flor del taronger.jpg");
          padding: 100px;
     }

     }
     a:link{
          text-decoration: black;
     }
     </style>
     </head>
     <body>
          <p id="texto">La meua xiqueta es l'ama,del corral i del carrer,de la <span id="figuera">figuera</span> i la <span id="parra">parra</span>,i la</p>
          <p id="texto"> <span id="flor">flor del taronger</span></p>
     </body>
     </html>
